<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-88-t7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UKv-X6-9bM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" adhbhjd jdafbjhbdf ajdhfjbjhdfhj dahfjhdf adjhfgjhadfg jadhgfhdfg " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-FB-MLk">
                                <rect key="frame" x="10" y="88" width="184" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-71-BhZ">
                                <rect key="frame" x="202" y="88" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.23529411759999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="83Z-Hj-e6D"/>
                                    <constraint firstAttribute="height" constant="30" id="KqN-hh-g94"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-Ys-w5j">
                                <rect key="frame" x="278" y="88" width="30" height="34"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29803921570000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cVs-aY-MeR"/>
                                </constraints>
                                <state key="normal" title="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-o0-dX0">
                                <rect key="frame" x="240" y="88" width="30" height="34"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69608513329166677" blue="0.84726817805555554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ukT-RH-6Xl"/>
                                </constraints>
                                <state key="normal" title="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgF-88-t7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0t0-XO-T1h"/>
                            <constraint firstItem="DBy-o0-dX0" firstAttribute="leading" secondItem="4zs-71-BhZ" secondAttribute="trailing" constant="8" id="2Lw-pq-0ig"/>
                            <constraint firstItem="4zs-71-BhZ" firstAttribute="leading" secondItem="Dye-FB-MLk" secondAttribute="trailing" constant="8" id="4OK-D5-zeq"/>
                            <constraint firstItem="v7C-Ys-w5j" firstAttribute="top" secondItem="CgF-88-t7v" secondAttribute="bottom" constant="8" id="ADU-xv-bgh"/>
                            <constraint firstItem="CgF-88-t7v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mra-v8-vOJ"/>
                            <constraint firstItem="v7C-Ys-w5j" firstAttribute="leading" secondItem="DBy-o0-dX0" secondAttribute="trailing" constant="8" id="Tau-cm-IN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7C-Ys-w5j" secondAttribute="trailing" constant="10" id="X7l-eF-nZK"/>
                            <constraint firstItem="4zs-71-BhZ" firstAttribute="top" secondItem="CgF-88-t7v" secondAttribute="bottom" constant="8" id="XQN-cE-6aH"/>
                            <constraint firstItem="DBy-o0-dX0" firstAttribute="top" secondItem="CgF-88-t7v" secondAttribute="bottom" constant="8" id="bpx-W5-CWJ"/>
                            <constraint firstItem="CgF-88-t7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dP8-T5-6B2"/>
                            <constraint firstItem="Dye-FB-MLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eTg-6A-wGb"/>
                            <constraint firstItem="Dye-FB-MLk" firstAttribute="top" secondItem="CgF-88-t7v" secondAttribute="bottom" constant="8" id="m5F-lE-mug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
